In [2]:
import pandas as pd

In [6]:
car1 = pd.read_csv('C:/Users/LGE1/Documents/car1.csv', encoding='cp949')

In [7]:
car1

    TRIM_NUM    NAME  PRICE_R  PRICE_H RN
0          1     그랜저     3716     5074  N
1          2      포터     1854     2366  N
2          3     모하비     4958     5871  N
3          4     쏘렌토     3002     4394  N
4          5      모닝     1175     1540  N
5          6  아이오닉 5     5005     6135  Y
6          7     EV6     5200     6385  Y
7          8     쏘나타     2592     3633  N
8          9      K3     1752     2449  Y
9         10      K5     2400     3284  Y
10        11     G80     5507     6457  Y
11        12    스포티지     2474     3818  N
12        13     아반떼     1960     2797  N
13        14     카니발     3180     4381  Y
14        15      레이     1340     1815  N
15        16  아이오닉 6     5200     6385  Y
16        17     캐스퍼     1375     1960  Y
17        18      k8     3738     4557  N
18        19   펠리세이드     3867     6028  N
19        20    GV80     6430     7360  N

In [9]:
car1.count()

TRIM_NUM    20
NAME        20
PRICE_R     20
PRICE_H     20
RN          20
dtype: int64

In [10]:
car1.value_counts

<bound method DataFrame.value_counts of     TRIM_NUM    NAME  PRICE_R  PRICE_H RN
0          1     그랜저     3716     5074  N
1          2      포터     1854     2366  N
2          3     모하비     4958     5871  N
3          4     쏘렌토     3002     4394  N
4          5      모닝     1175     1540  N
5          6  아이오닉 5     5005     6135  Y
6          7     EV6     5200     6385  Y
7          8     쏘나타     2592     3633  N
8          9      K3     1752     2449  Y
9         10      K5     2400     3284  Y
10        11     G80     5507     6457  Y
11        12    스포티지     2474     3818  N
12        13     아반떼     1960     2797  N
13        14     카니발     3180     4381  Y
14        15      레이     1340     1815  N
15        16  아이오닉 6     5200     6385  Y
16        17     캐스퍼     1375     1960  Y
17        18      k8     3738     4557  N
18        19   펠리세이드     3867     6028  N
19        20    GV80     6430     7360  N>

In [11]:
car2 = pd.read_csv('C:/Users/LGE1/Documents/car2.csv', encoding='cp949')
car2

    TRIM_NUM    NAME  PRICE_R  PRICE_H RN
0          1     그랜저     3716     5074  N
1          2      포터     1854     2366  N
2          3     모하비     4958     5871  N
3          4     쏘렌토     3002     4394  Y
4          5      모닝     1175     1333  N
5          6  아이오닉 5     5005     6135  Y
6          7     EV6     5555     6385  Y
7          8     쏘나타     2592     3633  N
8          9      K3     1752     2449  Y
9         10      K5     2400     3284  Y
10        11     G80     5507     6457  Y
11        12    스포티지     2474     3818  N
12        13     아반떼     1960     2994  N
13        14     카니발     3180     4381  N
14        15      레이     1340     1815  N
15        16  아이오닉 6     5200     6385  Y
16        17     캐스퍼     1375     1960  Y
17        18      k8     3738     4557  N
18        19   펠리세이드     3867     6028  N
19        20    GV80     6430     7360  N

In [13]:
car1.isnull().sum()

TRIM_NUM    0
NAME        0
PRICE_R     0
PRICE_H     0
RN          0
dtype: int64

In [20]:
car = pd.merge(car1, car2, on=('TRIM_NUM', 'NAME'), how='left')
car

    TRIM_NUM    NAME  PRICE_R_x  PRICE_H_x RN_x  PRICE_R_y  PRICE_H_y RN_y
0          1     그랜저       3716       5074    N       3716       5074    N
1          2      포터       1854       2366    N       1854       2366    N
2          3     모하비       4958       5871    N       4958       5871    N
3          4     쏘렌토       3002       4394    N       3002       4394    Y
4          5      모닝       1175       1540    N       1175       1333    N
5          6  아이오닉 5       5005       6135    Y       5005       6135    Y
6          7     EV6       5200       6385    Y       5555       6385    Y
7          8     쏘나타       2592       3633    N       2592       3633    N
8          9      K3       1752       2449    Y       1752       2449    Y
9         10      K5       2400       3284    Y       2400       3284    Y
10        11     G80       5507       6457    Y       5507       6457    Y
11        12    스포티지       2474       3818    N       2474       3818    N
12        13     아반떼       1960       2797    N       1960       2994    N
13        14     카니발       3180       4381    Y       3180       4381    N
14        15      레이       1340       1815    N       1340       1815    N
15        16  아이오닉 6       5200       6385    Y       5200       6385    Y
16        17     캐스퍼       1375       1960    Y       1375       1960    Y
17        18      k8       3738       4557    N       3738       4557    N
18        19   펠리세이드       3867       6028    N       3867       6028    N
19        20    GV80       6430       7360    N       6430       7360    N

In [28]:
car['result'] = (car['PRICE_R_x'] == car['PRICE_R_y']) & (car['PRICE_H_x'] == car['PRICE_H_y']) & (car['RN_x'] == car['RN_y'])
car

,TRIM_NUM,NAME,PRICE_R_x,PRICE_H_x,RN_x,PRICE_R_y,PRICE_H_y,RN_y,result
0,1,그랜저,3716,5074,N,3716,5074,N,True
1,2,포터,1854,2366,N,1854,2366,N,True
2,3,모하비,4958,5871,N,4958,5871,N,True
3,4,쏘렌토,3002,4394,N,3002,4394,Y,False
4,5,모닝,1175,1540,N,1175,1333,N,False
5,6,아이오닉 5,5005,6135,Y,5005,6135,Y,True
6,7,EV6,5200,6385,Y,5555,6385,Y,False
7,8,쏘나타,2592,3633,N,2592,3633,N,True
8,9,K3,1752,2449,Y,1752,2449,Y,True
9,10,K5,2400,3284,Y,2400,3284,Y,True
10,11,G80,5507,6457,Y,5507,6457,Y,True
11,12,스포티지,2474,3818,N,2474,3818,N,True
12,13,아반떼,1960,2797,N,1960,2994,N,False
13,14,카니발,3180,4381,Y,3180,4381,N,False
14,15,레이,1340,1815,N,1340,1815,N,True
15,16,아이오닉 6,5200,6385,Y,5200,6385,Y,True
16,17,캐스퍼,1375,1960,Y,1375,1960,Y,True
17,18,k8,3738,4557,N,3738,4557,N,True
18,19,펠리세이드,3867,6028,N,3867,6028,N,True
19,20,GV80,6430,7360,N,6430,7360,N,True

In [34]:
car_T = car.loc[(car['result'] == True)]
car_T

,TRIM_NUM,NAME,PRICE_R_x,PRICE_H_x,RN_x,PRICE_R_y,PRICE_H_y,RN_y,result
0,1,그랜저,3716,5074,N,3716,5074,N,True
1,2,포터,1854,2366,N,1854,2366,N,True
2,3,모하비,4958,5871,N,4958,5871,N,True
5,6,아이오닉 5,5005,6135,Y,5005,6135,Y,True
7,8,쏘나타,2592,3633,N,2592,3633,N,True
8,9,K3,1752,2449,Y,1752,2449,Y,True
9,10,K5,2400,3284,Y,2400,3284,Y,True
10,11,G80,5507,6457,Y,5507,6457,Y,True
11,12,스포티지,2474,3818,N,2474,3818,N,True
14,15,레이,1340,1815,N,1340,1815,N,True
15,16,아이오닉 6,5200,6385,Y,5200,6385,Y,True
16,17,캐스퍼,1375,1960,Y,1375,1960,Y,True
17,18,k8,3738,4557,N,3738,4557,N,True
18,19,펠리세이드,3867,6028,N,3867,6028,N,True
19,20,GV80,6430,7360,N,6430,7360,N,True

In [35]:
car_F = car.loc[(car['result'] == False)]
car_F

,TRIM_NUM,NAME,PRICE_R_x,PRICE_H_x,RN_x,PRICE_R_y,PRICE_H_y,RN_y,result
3,4,쏘렌토,3002,4394,N,3002,4394,Y,False
4,5,모닝,1175,1540,N,1175,1333,N,False
6,7,EV6,5200,6385,Y,5555,6385,Y,False
12,13,아반떼,1960,2797,N,1960,2994,N,False
13,14,카니발,3180,4381,Y,3180,4381,N,False

In [38]:
# https://velog.io/@holi/Pandas-Write-Files
car_F.to_csv('C:/Users/LGE1/Documents/car_F.csv', index=False, encoding='utf-8-sig')