In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib

matplotlib.rcParams['font.family'] = 'Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [3]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [4]:
pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적.xlsx', sheet_name="2차시험")

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [6]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적.xlsx', sheet_name="2차시험", index_col = '학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [8]:
excel_exam_data1 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [80, 90, 95, 70, 75, 85],
                    '영어': [90, 95, 70, 85, 90, 95],
                    '수학': [85, 95, 75, 80, 85, 100]}
df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [9]:
excel_writer = pd.ExcelWriter(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)
excel_writer.save()

In [10]:
excel_writer2 = pd.ExcelWriter(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer2, index=False, sheet_name='중간고사')
excel_writer2.save()

In [11]:
excel_exam_data2 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [85, 95, 75, 80, 85, 100],
                    '영어': [80, 90, 95, 70, 75, 85],
                    '수학': [90, 95, 70, 85, 90, 95]}
df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] )
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [13]:
excel_writer3 = pd.ExcelWriter(r'C:\Users\LGE1\TIL\python\IntroductionToPython\학생시험성적4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='기말고사')
excel_writer3.save()

In [14]:
excel_data_files = [r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx',
                    r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Becky사원.xlsx',
                    r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Chris사원.xlsx']

In [17]:
total_data = pd.DataFrame()

for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index=True)
    
total_data

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [18]:
import glob

glob.glob(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_*사원.xlsx')

['C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Andy사원.xlsx',
 'C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Becky사원.xlsx',
 'C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Chris사원.xlsx']

In [19]:
excel_data_files1 = glob.glob(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_*사원.xlsx')
total_data1 = pd.DataFrame()

for f in excel_data_files1 :
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)
    
total_data1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [20]:
excel_file_name = r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='담당자별_판매량_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_통합.xlsx']

In [21]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [22]:
df.loc[2, '4분기'] = 0
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [23]:
df.loc[3, '제품명'] = '벨트'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  150.0  200.0  250.0

In [24]:
df['담당자'] = 'Andy'
df

   제품명   담당자 지역    1분기    2분기    3분기    4분기
0   시계  Andy  가  198.0  123.0  120.0  137.0
1   구두  Andy  가  273.0  241.0  296.0  217.0
2  핸드백  Andy  가  385.0  316.0  355.0    0.0
3   벨트  Andy  가  100.0  150.0  200.0  250.0

In [26]:
new_excel_file = pd.ExcelWriter(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx', engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

glob.glob(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx')

['C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Andy사원.xlsx']

In [27]:
import re

In [28]:
file_name = r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx'

new_file_name = re.sub('.xlsx', '2.xlx', file_name)
new_file_name

'C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Andy사원2.xlx'

In [30]:
excel_data_files1 = glob.glob(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_*사원.xlsx')

for f in excel_data_files1:
    df = pd.read_excel(f)
    if df.loc[1, '담당자'] == 'A':
        df['담당자'] = 'Andy'
    elif df.loc[1, '담당자'] == 'B':
        df['담당자'] = 'Becky'
    elif df.loc[1, '담당자'] == 'C':
        df['담당자'] = 'Chris'
        
    f_new = re.sub('.xlsx', '2.xlsx', f)
    print(f_new)
    
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원2.xlsx
C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Becky사원2.xlsx
C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Chris사원2.xlsx

In [31]:
glob.glob(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_*사원.xlsx')

['C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Andy사원.xlsx',
 'C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Becky사원.xlsx',
 'C:\\Users\\LGE1\\TIL\\python\\IntroductionToPython\\담당자별_판매량_Chris사원.xlsx']

In [32]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_통합.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [33]:
df['제품명']

0     시계
1     구두
2    핸드백
3     시계
4     구두
5    핸드백
6     시계
7     구두
8    핸드백
Name: 제품명, dtype: object

In [34]:
df['제품명'] == '핸드백'

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
Name: 제품명, dtype: bool

In [37]:
df[df['제품명'] == '핸드백']

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [38]:
df[df['제품명'].isin(['핸드백'])]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [39]:
df[ (df['제품명'] == '구두') | (df['제품명'] == '핸드백')]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [40]:
df[ df['제품명'].isin(['구두','핸드백']) ]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [41]:
df[ df['3분기'] >= 250 ]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [43]:
df[ (df['제품명'] == '핸드백') & (df['3분기'] >= 350)]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392

In [53]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_Andy사원.xlsx')
df.loc[2, '4분기'] = 331
df.drop(3, inplace=True)

In [54]:
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [55]:
df.iloc[:, [0,3,4,5,6]]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [56]:
df.iloc[[0,2], :]

   제품명   담당자 지역  1분기  2분기  3분기  4분기
0   시계  Andy  가  198  123  120  137
2  핸드백  Andy  가  385  316  355  331

In [58]:
df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_통합.xlsx')

handbag = df[ (df['제품명']=='핸드백')]
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [81]:
handbag.sum(axis=1)

2    1387
5    1459
8    1379
dtype: int64

In [80]:
handbag_sum = pd.DataFrame(handbag.sum(axis=1), columns = ['연간판매량'])
handbag_sum

   연간판매량
2   1387
5   1459
8   1379

In [63]:
handbag_total = handbag.join(handbag_sum)
handbag_total

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459
8  핸드백   C  다  365  383  308  323   1379

In [66]:
handbag_total.sort_values('연간판매량', ascending=False)

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
5  핸드백   B  나  350  340  377  392   1459
2  핸드백   A  가  385  316  355  331   1387
8  핸드백   C  다  365  383  308  323   1379

In [67]:
handbag_total.sum()

제품명      핸드백핸드백핸드백
담당자            ABC
지역             가나다
1분기           1100
2분기           1039
3분기           1040
4분기           1046
연간판매량         4225
dtype: object

In [69]:
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns=['합계'])
handbag_sum2

              합계
제품명    핸드백핸드백핸드백
담당자          ABC
지역           가나다
1분기         1100
2분기         1039
3분기         1040
4분기         1046
연간판매량       4225

In [71]:
handbag_total2 = handbag_total.append(handbag_sum2.T)
handbag_total2

          제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2         핸드백    A    가   385   316   355   331  1387
5         핸드백    B    나   350   340   377   392  1459
8         핸드백    C    다   365   383   308   323  1379
합계  핸드백핸드백핸드백  ABC  가나다  1100  1039  1040  1046  4225

In [72]:
handbag_total2.loc['합계', '제품명'] = '핸드백'
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '담당자'] = '전체'

handbag_total2

    제품명 담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A    가   385   316   355   331  1387
5   핸드백   B    나   350   340   377   392  1459
8   핸드백   C    다   365   383   308   323  1379
합계  핸드백  전체  가나다  1100  1039  1040  1046  4225

In [79]:
import warnings
warnings.filterwarnings(action='ignore')


df = pd.read_excel(r'C:\Users\LGE1\TIL\python\IntroductionToPython\담당자별_판매량_통합.xlsx')

handbag = df[ df['제품명'] == '핸드백']
handbag_sum = pd.DataFrame(handbag.sum(axis=1), columns=['연간판매량'])
handbag_total = handbag.join(handbag_sum)

handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns=['합계'])
handbag_total2 = handbag_total.append(handbag_sum2.T)

handbag_total2.loc['합계', '제품명'] = '핸드백'
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '지역'] = '전체'

handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225