## 학습목표
1. concat 함수를 활용하여 dataframe 병합시키기
2. merge & join 함수 활용하기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
- pandas.concat 함수
- 축을 따라 dataframe을 병합 가능
 - 기본 axis = 0 -> 행단위 병합

- column명이 같은 경우

In [3]:
df1 = pd.DataFrame({'key1':np.arange(10), 'value1':np.random.randn(10)})

In [7]:
df1

   key1    value1
0     0 -0.968373
1     1  0.186403
2     2  1.080724
3     3  0.689938
4     4 -0.889728
5     5 -0.979954
6     6  1.151096
7     7 -0.860314
8     8 -1.978316
9     9  1.093599

In [4]:
df2 = pd.DataFrame({'key1':np.arange(10), 'value1':np.random.randn(10)})

In [8]:
df2

   key1    value1
0     0  0.024764
1     1  0.415524
2     2  0.463896
3     3 -0.270980
4     4 -0.859557
5     5  0.169589
6     6  1.144864
7     7  0.676251
8     8 -1.252737
9     9  0.588952

In [10]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.968373
1      1  0.186403
2      2  1.080724
3      3  0.689938
4      4 -0.889728
5      5 -0.979954
6      6  1.151096
7      7 -0.860314
8      8 -1.978316
9      9  1.093599
10     0  0.024764
11     1  0.415524
12     2  0.463896
13     3 -0.270980
14     4 -0.859557
15     5  0.169589
16     6  1.144864
17     7  0.676251
18     8 -1.252737
19     9  0.588952

In [12]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.968373     0  0.024764
1     1  0.186403     1  0.415524
2     2  1.080724     2  0.463896
3     3  0.689938     3 -0.270980
4     4 -0.889728     4 -0.859557
5     5 -0.979954     5  0.169589
6     6  1.151096     6  1.144864
7     7 -0.860314     7  0.676251
8     8 -1.978316     8 -1.252737
9     9  1.093599     9  0.588952

- column명이 다른 경우

In [13]:
df3 = pd.DataFrame({'key2':np.arange(10), 'value2':np.random.randn(10)})

In [16]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.968373   NaN       NaN
1   1.0  0.186403   NaN       NaN
2   2.0  1.080724   NaN       NaN
3   3.0  0.689938   NaN       NaN
4   4.0 -0.889728   NaN       NaN
5   5.0 -0.979954   NaN       NaN
6   6.0  1.151096   NaN       NaN
7   7.0 -0.860314   NaN       NaN
8   8.0 -1.978316   NaN       NaN
9   9.0  1.093599   NaN       NaN
0   NaN       NaN   0.0 -0.636417
1   NaN       NaN   1.0  0.403545
2   NaN       NaN   2.0 -1.169332
3   NaN       NaN   3.0  0.733889
4   NaN       NaN   4.0 -0.553773
5   NaN       NaN   5.0  0.503303
6   NaN       NaN   6.0  0.232685
7   NaN       NaN   7.0  1.313426
8   NaN       NaN   8.0  0.561571
9   NaN       NaN   9.0 -0.482132

In [18]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.968373     0 -0.636417
1     1  0.186403     1  0.403545
2     2  1.080724     2 -1.169332
3     3  0.689938     3  0.733889
4     4 -0.889728     4 -0.553773
5     5 -0.979954     5  0.503303
6     6  1.151096     6  0.232685
7     7 -0.860314     7  1.313426
8     8 -1.978316     8  0.561571
9     9  1.093599     9 -0.482132

#### dataframe merge
- SQL의 join처럼 특정한 column을 기준으로 병합
 - join 방식: how 파라미터를 통해 명시
    - inner: 기본값, 일치하는 값이 있는 경우
    - left: left outer join
    - right: right outer join
    - outer: full outer join
 - pandas.merge 함수가 사용됨

In [21]:
customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['철수', '영희', '길동', '영수', '수민', '동건'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})

customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [23]:
orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

- on
 - join 대상이 되는 column 명시

In [25]:
pd.merge(customer, orders, on='customer_id', how='inner')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [26]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [27]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            2   길동  21.0  이어폰         1
3            2   길동  21.0  헤드셋         1
4            2   길동  21.0   수건         3
5            3   영수  30.0   생수         2
6            3   영수  30.0   수건         2
7            1   영희  20.0   치약         3
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [28]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

- index 기준으로 join하기

In [31]:
customer1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [32]:
customer1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [33]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [35]:
pd.merge(customer1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

#### 연습문제
1. 가장 많이 팔린 아이템은?
2. 영희가 가장 많이 구매한 아이템은?

In [45]:
# 1번
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [58]:
# 2번
pd.merge(customer, orders, on='customer_id').groupby(['name','item']).sum().loc['영희','quantity']

item
치약    4
칫솔    2
Name: quantity, dtype: int64

#### join 함수
- 내부적으로 pandas.merge 함수 사용
- 기본적으로 index를 사용하여 left join

In [62]:
customer1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2